include ./theme.conf
map ctrl+shift+equal change_font_size all +2
map ctrl+shift+minus change_font_size all -2
enable_keypad = yes
term xterm-256color
env WAYLAND_DISPLAY= kitty
allow_remote_control yes
mouse_hide_wait 0
scrollback_lines 100000
tab_bar_edge top
tab_bar_style slant
