include ./theme.conf
wayland-enable yes
enable_keypad = yes
term xterm-256color
env WAYLAND_DISPLAY= kitty
allow_remote_control yes
scrollback_lines 100000
tab_bar_edge top
tab_bar_style slant
mouse_hide_wait 3.0
show_hyperlink_targets yes
enable_audio_bell no

# Zoom con el teclado
map ctrl+plus          change_font_size all +2.0
map ctrl+shift+8       change_font_size all +2.0
map ctrl+minus         change_font_size all -2.0
map ctrl+0             change_font_size all 0

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

enabled_layouts horizontal,stack,tall,grid

map ctrl+l send_text all \x0c
map ctrl+shift+d detach_window

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

background_opacity 0.95
