#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpanel

#exec-once = ~/.config/hyprconfig/scripts/startup.sh

exec-once = sleep 1 && antimicrox --tray

exec-once = wl-paste --type text --watch cliphist store # Stores only text data

exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = walker --gapplication-service

exec-once = elephant
