#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,"phinger-cursors-light"

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,"phinger-cursors-light"

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = GTK_THEME,catppuccin-frappe-blue-standard+default

env = WAYLAND_DISPLAY,wayland-1
