##############################
### WINDOWS AND WORKSPACES ###
##############################

###############
# APP RULES   #
###############

# Nautilus
windowrule = float on, match:class ^org\.gnome\.Nautilus$
windowrule = size 1200 700, match:class ^org\.gnome\.Nautilus$
windowrule = float on, match:title ^Save\ to\ Disk$
windowrule = size 1200 700, match:title ^Save\ to\ Disk$
windowrule = float on, match:title ^Open\ Folder$
windowrule = size 1200 700, match:title ^Open\ Folder$
windowrule = float on, match:title ^web\.whatsapp\.com\ wants\ to\ open$
windowrule = size 1200 700, match:title ^web\.whatsapp\.com\ wants\ to\ open$

# Dolphin
windowrule = float on, match:class ^org\.kde\.dolphin$
windowrule = size 1200 700, match:class ^org\.kde\.dolphin$

# Yazi
windowrule = float on, match:class ^yazi$
windowrule = size 1200 700, match:class ^yazi$

# Image viewer
windowrule = maximize on, match:class ^imv$

# Calculator
windowrule = float on, match:class ^org\.gnome\.Calculator$
windowrule = size 500 600, match:class ^org\.gnome\.Calculator$

# Audio controller
windowrule = float on, match:class ^org\.pulseaudio\.pavucontrol$
windowrule = size 1000 700, match:class ^org\.pulseaudio\.pavucontrol$

# WhatsApp Web (Brave)
windowrule = workspace special:magic, match:title ^WhatsApp\ Web$

# AntiMicroX
windowrule = float on, match:title ^AntiMicroX$
windowrule = workspace 1, match:title ^AntiMicroX$

# Rofi (stay focused)
windowrule = stay_focused on, match:class ^Rofi$

# Zed Editor
windowrule = workspace 2, match:class ^dev\.zed\.Zed$

# PyCharm
windowrule = workspace 2, match:class ^jetbrains-pycharm-ce$

# Steam
windowrule = workspace 3, match:class ^steam$

# VirtualBox
windowrule = workspace 3, match:class ^VirtualBox\ Manager$

# Discord
windowrule = workspace 4, match:class ^discord$

# UltiMaker-Cura
windowrule = workspace 5, match:class ^UltiMaker-Cura$

# Spotify
windowrule = workspace 10, match:class ^Spotify$

#####################
# GENERAL BEHAVIOR  #
#####################

# Avoid automatic maximization for all apps
windowrulev2 = suppress_event maximize, class:.*

# Fix dragging issues in XWayland
windowrulev2 = nofocus, xwayland:1, floating:1, fullscreen:0, pinned:0

# Default size for all floating windows
windowrulev2 = size 800 600, floating:1

# No border when floating
windowrulev2 = border 0, floating:1

#######################
# SMART GAPS & BORDERS #
#######################

# Workspaces with no gaps
workspace = w[tv1], gapsout 0, gapsin 0
workspace = f[1], gapsout 0, gapsin 0

# No borders or rounding for specific workspaces
windowrule = border_size 0, match:workspace w[tv1]
windowrule = rounding 0, match:workspace w[tv1]
windowrule = border_size 0, match:workspace f[1]
windowrule = rounding 0, match:workspace f[1]

#################
# MISC SETTINGS #
#################

misc {
    focus_on_activate = true
}
