##############################
### WINDOWS AND WORKSPACES ###
##############################

###############
# APP RULES   #
###############

# Nautilus
windowrule = match:class ^org\.gnome\.Nautilus$, float on
windowrule = match:class ^org\.gnome\.Nautilus$, size 1200 700
windowrule = match:title ^Save\ to\ Disk$, float on
windowrule = match:title ^Save\ to\ Disk$, size 1200 700
windowrule = match:title ^Open\ Folder$, float on
windowrule = match:title ^Open\ Folder$, size 1200 700
windowrule = match:title ^web\.whatsapp\.com\ wants\ to\ open$, float on
windowrule = match:title ^web\.whatsapp\.com\ wants\ to\ open$, size 1200 700

# Dolphin
windowrule = match:class ^org\.kde\.dolphin$, float on
windowrule = match:class ^org\.kde\.dolphin$, size 1200 700

# Yazi
windowrule = match:class ^yazi$, float on
windowrule = match:class ^yazi$, size 1200 700

# Image viewer
windowrule = match:class ^imv$, maximize on

# Calculator
windowrule = match:class ^org\.gnome\.Calculator$, float on
windowrule = match:class ^org\.gnome\.Calculator$, size 500 600

# Audio controller
windowrule = match:class ^org\.pulseaudio\.pavucontrol$, float on
windowrule = match:class ^org\.pulseaudio\.pavucontrol$, size 1000 700

# WhatsApp Web (Brave)
windowrule = match:title ^WhatsApp\ Web$, workspace special:magic

# AntiMicroX
windowrule = match:title ^AntiMicroX$, float on
windowrule = match:title ^AntiMicroX$, workspace 1

# Rofi (stay focused)
windowrule = match:class ^Rofi$, stay_focused on

# Zed Editor
windowrule = match:class ^dev\.zed\.Zed$, workspace 2

# PyCharm
windowrule = match:class ^jetbrains-pycharm-ce$, workspace 2

# Steam
windowrule = match:class ^steam$, workspace 3

# VirtualBox
windowrule = match:class ^VirtualBox\ Manager$, workspace 3

# Discord
windowrule = match:class ^discord$, workspace 4

# UltiMaker-Cura
windowrule = match:class ^UltiMaker-Cura$, workspace 5

# Spotify
windowrule = match:class ^Spotify$, workspace 10

#####################
# GENERAL BEHAVIOR  #
#####################

# Prevent automatic maximization for all apps
windowrule = match:class .*, suppress_event maximize

# Default size for all floating windows
windowrule = match:float 1, size 800 600

# Remove borders for all floating windows
windowrule = match:float 1, border_size 0

#######################
# SMART GAPS & BORDERS #
#######################

# Workspaces without gaps
workspace = w[tv1], gapsout 0, gapsin 0
workspace = f[1], gapsout 0, gapsin 0

# Remove borders and rounding for specific workspaces
windowrule = match:workspace w[tv1], border_size 0
windowrule = match:workspace w[tv1], rounding 0
windowrule = match:workspace f[1], border_size 0
windowrule = match:workspace f[1], rounding 0

#################
# MISC SETTINGS #
#################

misc {
    focus_on_activate = true
}
