* {
    font: "IBM Plex Mono 12";

    base-bg: #2f3748cc;
    secondary-bg: #57443855;
    text: #e5e9f0;
    accent: #dbbdaa;
    accent-secondary: #ab6f55ff;
    shadow: #1a1a1a55;
    mid-gray: #6b7589;

    background-color: transparent;
    text-color: @text;
    accent-color: @accent;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @base-bg;
    border: 1px;
    border-color: @accent;
    border-radius: 10px;
    padding: 12px;
    width: 40%;
    height: 40%;
    location: north;
    anchor: center;
}

inputbar {
    padding: 10px 14px;
    spacing: 8px;
    children: [ prompt, entry ];
    border: 1px;
    border-color: @secondary-bg;
    border-radius: 8px;
    background-color: @secondary-bg;
}

prompt {
    text-color: @accent;
    font-weight: bold;
    letter-spacing: 1px;
}

entry {
    text-color: @text;
    font-weight: 500;
}

listview {
    lines: 8;
    columns: 1;
    spacing: 6px;
    fixed-height: false;
    margin: 12px 0px 0px 0px;
}

element {
    children: [ element-text ];
    orientation: vertical;
    padding: 10px 12px;
    border-radius: 6px;
    background-color: transparent;
    cursor: pointer;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: @accent-secondary;
    border-radius: 6px;
}

element-text {
    text-color: @text;
    font-weight: 400;
}
