#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = waybar
exec-once = swaync
exec-once = mpd

exec-once = sleep 1 && antimicrox --tray
