#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = mpd
exec-once = hyprpanel

exec-once = sleep 1 && antimicrox --tray
