#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = mpd
exec-once = systemctl --user start hyprpolkitagent
exec-once = sleep 2 && hyprpaper
exec-once = sleep 1 && waybar
exec-once = sleep 1 && swaync

exec-once = [workspace 5 silent] antimicrox
exec-once = [workspace 4 silent] brave --app="https://web.whatsapp.com"
