#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpanel

exec-once = sleep 1 && antimicrox --tray

exec-once = wl-paste --type text --watch cliphist store # Stores only text data

exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = zen-browser

exec-once = sleep 2 && brave --app-id=hnpfjngllnobngcgfapefoaidbinmjnm --profile-directory="Default"
