#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpanel

exec-once = sleep 1 && antimicrox --tray

exec-once = ~/.config/hypr/scripts/hyprpanel-watchdog.sh

exec-once = wl-paste --type text --watch cliphist store # Stores only text data

exec-once = wl-paste --type image --watch cliphist store # Stores only image data
