#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpanel

exec-once = sleep 1 && antimicrox --tray

exec-once = ~/.config/hypr/scripts/hyprpanel-watchdog.sh
