###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show combi -modes combi -combi-modes "window,drun" -theme ~/.config/rofi/themes/minimalist-list.rasi -yoffset 340
$imageViewer = imv
$browser = zen-browser
$clipboard = rofi -modi clipboard:~/.config/hypr/scripts/cliphist-rofi-img.sh -show clipboard -show-icons -theme ~/.config/rofi/themes/clipboard.rasi -yoffset 263
