###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -show-icons -b
$imageViewer = imv
$browser = brave
$clipboard = rofi -modi clipboard:~/.config/hypr/scripts/cliphist-rofi-img.sh -show clipboard -show-icons -theme ~/.config/rofi/themes/clipboard.rasi
