###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus
$menu=walker
$imageViewer = imv
$browser = zen-browser
$clipboard = walker -m clipboard
