##############################
### WINDOWS AND WORKSPACES ###
##############################

###############
# APP RULES   #
###############

# Nautilus
windowrule = float, class:^(org\.gnome\.Nautilus)$
windowrulev2 = size 1200 700, class:^(org.gnome.Nautilus)$

# WhatsApp Web (Brave)
windowrulev2 = workspace special:magic, title:^(WhatsApp\ Web)$
windowrulev2 = maximize, title:^(WhatsApp\ Web)$

# AntiMicroX
windowrulev2 = float, title:^(AntiMicroX)$
windowrulev2 = workspace 1, title:^(AntiMicroX)$

# Rofi (stay focused)
windowrulev2 = stayfocused, class:^(Rofi)$

# Zed Editor
windowrulev2 = workspace 2, class:^(dev.zed.Zed)$

# Firefox
windowrulev2 = workspace 2, class:^(firefox)$

# Pycharm
windowrulev2 = workspace 2, class:^(jetbrains-pycharm-ce)$

# Steam
windowrulev2 = workspace 3, class:^(steam)$

# Spotify
windowrulev2 = workspace 9, class:^(Spotify)$

#####################
# GENERAL BEHAVIOR  #
#####################

# Avoid automatic maximization for all apps
windowrulev2 = suppressevent maximize, class:.*

# Fix dragging issues in XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Default size for all floating windows
windowrulev2 = size 800 600, floating:.*

#######################
# SMART GAPS & BORDERS #
#######################

# Workspaces with no gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# No borders or rounding for specific workspaces
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
