##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule = float, ^(nautilus)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# All floating windows same size
#windowrulev2 = float, class:.*
windowrulev2 = size 800 600, floating:.*

# Whatsapp configs
windowrulev2 = fullscreen, class:^(Brave-browser)$, title:^(web.whatsapp.com)$

# Spotify on workspace 3
windowrulev2 = workspace 3, class:^(Spotify)$
