##############################
### WINDOWS AND WORKSPACES ###
##############################

# Specific rules for applications

# Rule for Nautilus: Opens in floating mode
windowrule = float, class:^(org\.gnome\.Nautilus)$

# Rule for WhatsApp in Brave: Opens in fullscreen when the URL is web.whatsapp.com
windowrulev2 = maximize, title:^(web\.whatsapp\.com)$

# Rule for Spotify: Always assigns to workspace 3
windowrulev2 = workspace 3, class:^(Spotify)$

# General rules

# Prevent applications from automatically maximizing (applies to any class)
windowrulev2 = suppressevent maximize, class:.*

# Solution for some dragging problems in XWayland (specific rule for XWayland without defined class or title)
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# General rule for all floating windows: assigns a fixed size of 800x600
windowrulev2 = size 800 600, floating:.*
