# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

#####  Basics / Safety #######################################################

# Do not store duplicate lines or commands starting with a space
HISTCONTROL=ignoreboth

# History size (in-memory and on-disk)
HISTSIZE=50000
HISTFILESIZE=100000

# Timestamps in history (YYYY-MM-DD HH:MM:SS)
HISTTIMEFORMAT="%F %T "

# Ignore trivial commands
export HISTIGNORE="ls:ll:cd:pwd:exit:clear"

# Append to the history file instead of overwriting it
shopt -s histappend

# Check the window size after each command and update LINES and COLUMNS
shopt -s checkwinsize

# Enable recursive globbing (**)
shopt -s globstar

# Make less more friendly for non-text input files (if installed)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

#####  Prompt / Visuals #####################################################

# Force color prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >/dev/null 2>&1; then
        color_prompt=yes
    else
        color_prompt=
    fi
fi

# Determine OS (optional, for compatibility)
if [ -f /etc/os-release ]; then
    . /etc/os-release
fi

# Standard colored prompt
if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\][\u@\h \w]\$\[\033[00m\] '
else
    PS1='${debian_chroot:+($debian_chroot)}[\u@\h \w]\$ '
fi

# Set terminal title for xterm-like terminals
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h:\w\a\]$PS1"
    ;;
*)
    ;;
esac

#####  Color support and handy aliases #####################################

# Enable color support of ls and related tools
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Useful aliases
alias ll='ls -lahs --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias ..="cd .."
alias ...="cd ../.."
alias please='sudo $(fc -ln -1)'

alias please='sudo $(history -p !!)'

dexec() { docker exec -it "$1" bash || docker exec -it "$1" sh; }
dcexec() { docker-compose exec -it "$1" bash || docker-compose exec -it "$1" sh; }

#
dps() {
  docker ps --format 'table {{.Names}}\t{{.Status}}\t{{.Image}}'
}
dcps() {
  docker-compose ps --format 'table {{.Names}}\t{{.Status}}\t{{.Image}}'
}


dlogs() {
  if [ -z "$1" ]; then
    echo "Uso: dlogs <container> [tail_lines]" >&2
    return 1
  fi

  if [ -n "$2" ]; then
    docker logs --tail="$2" -f "$1"
  else
    docker logs -f "$1"
  fi
}


dclogs() {
  if [ -z "$1" ]; then
    echo "Uso: dclogs <service> [tail_lines]" >&2
    return 1
  fi

  if [ -n "$2" ]; then
    docker-compose logs --tail="$2" -f "$1"
  else
    docker-compose logs -f "$1"
  fi
}

#####  bash-completion (portable) ###########################################

# Load bash completion if present (works on Amazon Linux and Ubuntu)
for _bc in /usr/share/bash-completion/bash_completion /etc/bash_completion; do
  if [ -f "$_bc" ]; then
    . "$_bc"
    break
  fi
done
unset _bc

#####  Editor ###############################################################

# Set preferred editor (visible to sudo -e and other tools)
export EDITOR=${EDITOR:-vim}

#####  Useful functions #####################################################

# Extract various archive types
extract () {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)  tar xvjf "$1"    ;;
      *.tar.gz)   tar xvzf "$1"    ;;
      *.tar.xz)   tar xvJf "$1"    ;;
      *.bz2)      bunzip2 "$1"     ;;
      *.rar)      unrar x "$1"     ;;
      *.gz)       gunzip "$1"      ;;
      *.tar)      tar xvf "$1"     ;;
      *.zip)      unzip "$1"       ;;
      *.7z)       7z x "$1"        ;;
      *) echo "extract: unsupported file type: $1" ;;
    esac
  else
    echo "extract: '$1' is not a file"
  fi
}

#####  SSH agent: start only if needed ######################################

# If no SSH agent socket is present and ssh-agent exists, start one silently
if [ -z "$SSH_AUTH_SOCK" ] && command -v ssh-agent >/dev/null 2>&1; then
    # Redirect output to avoid noise; remove redirection if you want to see the PID
    eval "$(ssh-agent -s)" >/dev/null 2>&1
fi

#####  Safety: avoid noisy output for non-interactive tasks ##################

# Do not place commands here that print to stdout during shell startup

#####  Final cleanup ########################################################

unset color_prompt force_color_prompt

. ~/.z.sh

if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then
    GIT_PROMPT_ONLY_IN_REPO=1
    source "$HOME/.bash-git-prompt/gitprompt.sh"
fi
# End of ~/.bashrc
