* {
    font: "IBM Plex Mono 12";

    fondo-base: #2f3748;
    fondo-sec: #574438aa;
    texto: #e5e9f0;
    acento: #dbbdaa;
    acento-sec: #ab6f55ff;
    sombra: #1a1a1aee;
    gris-medio: #6b7589;

    background-color: transparent;
    text-color: @texto;
    accent-color: @acento;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @fondo-base;
    border: 2px;
    border-color: @acento;
    border-radius: 12px;
    padding: 16px 16px 8px 16px;
    width: 40%;
    height: 40%;
    location: center;
}

inputbar {
    padding: 14px 18px;
    spacing: 12px;
    children: [ prompt, entry ];
    border: 1px;
    border-color: @fondo-sec;
    border-radius: 10px;
    background-color: @fondo-sec;
}

prompt {
    text-color: @acento;
    font-weight: 600;
    letter-spacing: 1px;
}

entry {
    text-color: @texto;
    font-weight: 500;
}

listview {
    lines: 4;
    columns: 6;
    spacing: 16px;
    fixed-height: false;
    margin: 24px 0px 0px 0px;
}

element {
    children: [ element-icon ];
    orientation: vertical;
    padding: 14px;
    spacing: 0px;
    border-radius: 14px;
    background-color: transparent;
    cursor: pointer;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: #d8a8b7;
    border-radius: 14px;
}

element-icon {
    size: 3em;
    border-radius: 50%;
}

element-text {
    text-color: transparent;
}
