* {
    font: "IBM Plex Mono 12";

    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;

    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;

    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;

    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    background-color: transparent;
    text-color: @nord4;
    accent-color: @nord8;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: @nord0;
    border-color: @accent-color;
    border: 2px;
    border-radius: 12px;
    padding: 16px;
    width: 60%;
    height: 60%;
    location: center;
    padding: 16px 16px 8px 16px;
}


inputbar {
    padding: 12px 16px;
    spacing: 12px;
    children: [ prompt, entry ];
    border-radius: 8px;
    background-color: @nord1;
}

prompt {
    text-color: @accent-color;
}

entry {
    text-color: @nord6;
}

listview {
    lines: 4;
    columns: 6;
    spacing: 16px;
    fixed-height: false;
    margin: 24px 0px 0px 0px;
}

element {
    children: [ element-icon ];
    orientation: vertical;
    padding: 12px;
    spacing: 0px;
    border-radius: 16px;
    background-color: transparent;
    cursor: pointer;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: @accent-color;
    border-radius: 16px;
}

element-icon {
    size: 3em;
    border-radius: 50%;
}

element-text {
    text-color: transparent;
}
